# mamwebappapi

./: MpumalangaAssetManagement.sln  README.md
MAM.API/: CorsMiddleware.cs  MAM.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
MAM.API/Controllers/: FacilityController.cs  UserController.cs  WeatherForecastController.cs
MAM.API/Properties/: launchSettings.json
MAM.API/Services/: FacilityService.cs  UserService.cs
MAM.BusinessLayer/: MAM.BusinessLayer.csproj
MAM.BusinessLayer/Helpers/: EmailService.cs  EncryptDecryptHelper.cs  ExtensionMethods.cs
MAM.BusinessLayer/Interfaces/: FacilityInterface.cs  UserInterface.cs
MAM.BusinessLayer/Models/: ApiResult.cs  AppSettings.cs  AuthenticateModel.cs  DashboardWedge.cs  Facility.cs  FacilitySummary.cs  FacilitySummaryChart.cs  FacilityType.cs  FacilityZoning.cs  GeographicalLocation.cs  Land.cs  LandUseManagementDetail.cs  LeaseStatus.cs  MapCoordinate.cs  PropertyDescription.cs  Role.cs  User.cs
MAM.BusinessLayer/Models/Enums/: FacilityStatus.cs  FacilityTypes.cs
MAM.BusinessLayer/Repositories/: FacilityRepository.cs  UserRepository.cs
MAM.DataAccess/: DataContext.cs
MAM.DataAccess/Interfaces/: DwellingFacilityInterface.cs  FacilityStatementInterface.cs  GeographicalLocationInterface.cs  LandFacilityInterface.cs  LandInterface.cs  LandUseManagementDetailInterface.cs  LeaseStatusInterface.cs  NonResidentialFacilityInterface.cs  RoleInterface.cs  (+1 more)
MAM.DataAccessF/: DataContext.cs  MAM.DataAccessF.csproj
MAM.Database/: MAM.Database.sqlproj
MAM.Model/: Role.cs  User.cs
(+38 files in other folders)
